{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-3f8fc796.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-b275575c.js",
      "_paths-396f020f.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/datenschutz.svelte",
      "src/routes/impressum.svelte",
      "src/routes/index.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-a9615a89.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-b275575c.js",
      "_paths-396f020f.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-4815dccb.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-fdb9d1b3.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-b275575c.js"
    ]
  },
  "src/routes/datenschutz.svelte": {
    "file": "pages/datenschutz.svelte-5c33b108.js",
    "src": "src/routes/datenschutz.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-b275575c.js"
    ],
    "css": [
      "assets/pages/datenschutz.svelte-b06d2007.css"
    ]
  },
  "src/routes/impressum.svelte": {
    "file": "pages/impressum.svelte-6599b57c.js",
    "src": "src/routes/impressum.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-b275575c.js"
    ],
    "css": [
      "assets/pages/impressum.svelte-f95a0134.css"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-f53acd2a.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-b275575c.js"
    ],
    "css": [
      "assets/pages/index.svelte-94bf7910.css"
    ],
    "assets": [
      "assets/web-a7376a02.jpg"
    ]
  },
  "_index-b275575c.js": {
    "file": "chunks/index-b275575c.js"
  },
  "_paths-396f020f.js": {
    "file": "chunks/paths-396f020f.js"
  }
}